
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

###### Email Properties ######
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =example@gmail.com
spring.mail.password =example
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  
mail.confirmation.url=http://localhost:4200/confirm-account?token=
mail.confirmation.message=To confirm your account, please click here : 
mail.confirmation.subject=Complete Registration!
